Protel Design System Design Rule Check
PCB File : C:\Users\tonyc\OneDrive\ACFR\Projects\Teaching - Turtlebots\Altium\Rpi LED Indicator\Rpi LED Indicator.PcbDoc
Date     : 12/12/2022
Time     : 20:49:36

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Arc (0.55mm,-0.5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Arc (-17.35mm,-2mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Arc (-4.5mm,-2mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-18.85mm,-2mm)(-18.85mm,4.03mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-26.45mm,-12mm)(-26.45mm,-3.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-26.45mm,-12mm)(3.55mm,-12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-26.45mm,-3.5mm)(0.73mm,-3.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-26.45mm,-3.5mm)(-26.45mm,4.03mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-26.45mm,4.03mm)(-18.85mm,4.03mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (3.55mm,-1.02mm)(3.55mm,4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (3.55mm,-12mm)(3.55mm,-0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-3mm,-2mm)(-3mm,4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.15mm) Between Board Edge And Track (-3mm,4mm)(3.55mm,4mm) on Top Overlay 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:01