G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,88FEEC96-C8F5-481B-BEC2-3E2380618A1E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.04724X0.06299*%
%ADD14R,0.03150X0.03150*%
%ADD15R,0.03543X0.03937*%
%ADD16R,0.03937X0.03543*%
D13*
X-13386Y-32283D02*
D03*
X-23228Y-43307D02*
D03*
X-3543D02*
D03*
D14*
X-82480Y-36811D02*
D03*
Y-42717D02*
D03*
X-49311Y-36614D02*
D03*
Y-42520D02*
D03*
X-65453Y-42717D02*
D03*
Y-36811D02*
D03*
D15*
X-29528Y-27559D02*
D03*
X-23228D02*
D03*
D16*
X-55512Y-36614D02*
D03*
Y-42913D02*
D03*
X-88484Y-36417D02*
D03*
Y-42717D02*
D03*
X-71555Y-36614D02*
D03*
Y-42913D02*
D03*
M02*
